# CognizantBot

Cognizant.BotStore/: Cognizant.BotStore.sln
Cognizant.BotStore/Cognizant.BotStore.API/: Cognizant.BotStore.API.csproj  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json
Cognizant.BotStore/Cognizant.BotStore.API/Controllers/: AttributeDetailsController.cs  BotAssignmentController.cs  BotAttributeMasterController.cs  BotImageController.cs  BotIntendMasterController.cs  BotListController.cs  BotMasterController.cs  BotSkillMasterController.cs  IntendDetailsController.cs  TeamsController.cs
Cognizant.BotStore/Cognizant.BotStore.API/Properties/: launchSettings.json
Cognizant.BotStore/Cognizant.BotStore.API/Properties/PublishProfiles/: FolderProfile.pubxml
Cognizant.BotStore/Cognizant.BotStore.API/ServiceCollection/: ServiceConfiguration.cs
Cognizant.BotStore/Cognizant.BotStore.API/Utilities/: ErrorDetails.cs  GlobalErrorHandlerMiddleware.cs
Cognizant.BotStore/Cognizant.BotStore.Core/: BaseEntity.cs  Cognizant.BotStore.Core.csproj  ISpecification.cs
Cognizant.BotStore/Cognizant.BotStore.Core/DTO/: BotListDetails.cs  BotListing.cs
Cognizant.BotStore/Cognizant.BotStore.Core/Entities/: AttributeDetails.cs  BotAssignment.cs  BotAttributeMaster.cs  BotImageDetails.cs  BotIntendMaster.cs  BotMaster.cs  BotSkillMaster.cs  IntendDetails.cs  TeamDetails.cs
Cognizant.BotStore/Cognizant.BotStore.Core/Implementation/Services/: AttributeDetailsService.cs  BotAssignmentService.cs  BotAttributeMasterService.cs  BotImageDetailsService.cs  BotIntendMasterService.cs  BotListService.cs  BotListingService.cs  BotMasterService.cs  BotSkillMasterService.cs  IntendDetailsService.cs  TeamDetailsService.cs
Cognizant.BotStore/Cognizant.BotStore.Core/Interfaces/DBRepository/: IGenericEfRepository.cs  IRepository.cs  IUnitOfWork.cs
Cognizant.BotStore/Cognizant.BotStore.Core/Interfaces/Repository/: IAttributeDetailsRepository.cs  IBotAssignmentRepository.cs  IBotAttributeMasterRepository.cs  IBotImageDetailsRepository.cs  IBotIntendMasterRepository.cs  IBotMasterRepository.cs  IBotSkillMasterRepository.cs  IIntendDetailsRepository.cs  ITeamDetailsRepository.cs
Cognizant.BotStore/Cognizant.BotStore.Core/Interfaces/Services/: IAttributeDetailsService.cs  IBotAssignmentService.cs  IBotAttributeMasterService.cs  IBotImageDetailsService.cs  IBotIntendMasterService.cs  IBotListService.cs  IBotListingService.cs  IBotMasterService.cs  IBotSkillMasterService.cs  IIntendDetailsService.cs  ITeamDetailsService.cs
Cognizant.BotStore/Cognizant.BotStore.Infrastructure/: Cognizant.BotStore.Infrastructure.csproj
Cognizant.BotStore/Cognizant.BotStore.Infrastructure/Database/EFCore/: BotStoreDBContext.cs  GenericEfRepository.cs
Cognizant.BotStore/Cognizant.BotStore.Infrastructure/Implementation/Repository/: AttributeDetailsRepository.cs  BotAssignmentRepository.cs  BotAttributeMasterRepository.cs  BotImageDetailsRepository.cs  BotIntendMasterRepository.cs  BotMasterRepository.cs  BotSkillMasterRepository.cs  IntendDetailsRepository.cs  TeamDetailsRepository.cs
Cognizant.BotStore/Cognizant.BotStore.Shared/: Cognizant.BotStore.Shared.csproj
Cognizant.BotStore/Cognizant.BotStore.Shared/Configuration/: BuildJsonConfiguration.cs
Cognizant.BotStore/Cognizant.BotStore.Shared/Database/: DatabaseConfigurationProvider.cs
Cognizant.BotStore/Cognizant.BotStore.Shared/Logging/: LogSetting.cs  Serilogging.cs
DB Scripts/: BotStoreScript.sql
