<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Implementation\Services\BotListingService.cs" />
    <Compile Remove="Interfaces\Services\IBotListingService.cs" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Response\" />
    <Folder Include="Request\" />
  </ItemGroup>

</Project>
